akamud.vscode-theme-onedark@2.3.0
donjayamanne.githistory@0.6.20
eamodio.gitlens@17.11.1
github.vscode-pull-request-github@0.134.0
grapecity.gc-excelviewer@4.2.65
ms-python.black-formatter@2025.2.0
ms-python.debugpy@2025.18.0
ms-python.isort@2025.0.0
ms-python.python@2026.4.0
ms-python.vscode-pylance@2026.2.1
ms-python.vscode-python-envs@1.26.0
ms-vscode-remote.remote-containers@0.447.0
ms-vscode-remote.remote-ssh-edit@0.87.0
ms-vscode-remote.remote-ssh@0.122.0
ms-vscode-remote.vscode-remote-extensionpack@0.26.0
ms-vscode.remote-explorer@0.5.0
ms-vscode.remote-server@1.5.3
naumovs.color-highlight@2.8.0
pkief.material-icon-theme@5.33.1
vscodevim.vim@1.32.4
yzhang.markdown-all-in-one@3.6.3
zhuangtongfa.material-theme@3.19.0
