13xforever.language-x86-64-assembly-3.1.5
akamud.vscode-theme-onedark-2.3.0
craigb85.custom-window-zoom-1.1.4
docker.docker-0.18.0-linux-x64
donjayamanne.githistory-0.6.20
eamodio.gitlens-17.11.1
github.copilot-chat-0.41.2
github.copilot-chat-0.42.0
github.copilot-chat-0.42.1
github.copilot-chat-0.42.2
github.copilot-chat-0.42.3
github.vscode-pull-request-github-0.132.2
github.vscode-pull-request-github-0.134.0
grapecity.gc-excelviewer-4.2.65
modular-mojotools.vscode-mojo-26.2.0
ms-azuretools.vscode-containers-2.4.1
ms-azuretools.vscode-docker-2.0.0
ms-python.black-formatter-2025.2.0
ms-python.debugpy-2025.18.0-linux-x64
ms-python.isort-2025.0.0
ms-python.python-2026.4.0-linux-x64
ms-python.vscode-pylance-2026.1.1
ms-python.vscode-pylance-2026.2.1
ms-python.vscode-python-envs-1.24.0-linux-x64
ms-python.vscode-python-envs-1.26.0-linux-x64
ms-toolsai.jupyter-2025.9.1-linux-x64
ms-toolsai.jupyter-keymap-1.1.2
ms-toolsai.jupyter-renderers-1.3.0
ms-toolsai.vscode-jupyter-cell-tags-0.1.9
ms-toolsai.vscode-jupyter-slideshow-0.1.6
ms-vscode-remote.remote-containers-0.447.0
ms-vscode-remote.remote-ssh-0.122.0
ms-vscode-remote.remote-ssh-edit-0.87.0
ms-vscode-remote.vscode-remote-extensionpack-0.26.0
ms-vscode.cmake-tools-1.22.28
ms-vscode.cpptools-1.31.3-linux-x64
ms-vscode.cpptools-1.31.4-linux-x64
ms-vscode.cpptools-extension-pack-1.5.1
ms-vscode.cpptools-themes-2.0.0
ms-vscode.remote-explorer-0.5.0
ms-vscode.remote-server-1.5.3
ms-vsliveshare.vsliveshare-1.0.5959
naumovs.color-highlight-2.8.0
pkief.material-icon-theme-5.32.0
pkief.material-icon-theme-5.33.1
rubymaniac.vscode-paste-and-indent-0.0.8
ryuta46.multi-command-1.6.0
sunshaoce.llvmir-1.0.2
twxs.cmake-0.0.17
vscodevim.vim-1.32.4
yzhang.markdown-all-in-one-3.6.3
zainchen.json-2.0.2
zhuangtongfa.material-theme-3.19.0
